% sort1.glp - Sorting algorithms in GLP
%
% Multipl


% ===== INSERTION SORT =====
% Simple sorting by inserting elements one at a time

% insertion_sort(List?, Sorted)
insertion_sort([], []).
insertion_sort([X | Xs], Sorted?) :-
    insertion_sort(Xs?, SortedTail),
    insert(X?, SortedTail?, Sorted).

% insert(Elem?, SortedList?, Result)
% Insert element into sorted list maintaining order
insert(X, [], [X?]).
insert(X, [Y | Ys], [X?| [Y? | Ys?]]) :-
    X? < Y? |
    true.
insert(X, [Y | Ys], [Y? | Zs?]) :-
    X? >= Y? |
    insert(X?, Ys?, Zs).



p(a).

q(a,b).

r(a,[b]).
