% monitor.glp - Monitor server with Alice and Bob clients
%
% Classic concurrent LP pattern: monitor maintains state (Sum),
% Alice and Bob cooperatively build a request stream.

% ======== MONITOR SERVER ========
monitor(Ops) :- mon(Ops?, 0).

mon([add(N)|Ops], Sum) :-
    Sum1 := Sum? + N?,
    mon(Ops?, Sum1?).

mon([subtract(N)|Ops], Sum) :-
    Sum1 := Sum? - N?,
    mon(Ops?, Sum1?).

% Extract variable V from value(V), bind it to Sum in body
mon([value(V)|Ops], Sum) :-
    ground(Sum?) |
    unify(V?, Sum?),
    mon(Ops?, Sum?).

% Helper: unify two values
unify(X, X).

mon([], _).

% ======== ALICE AND BOB ========
% Alice and Bob take turns sending operations to monitor

play(R?) :-
    alice(Ops, R),
    monitor(Ops?).

% Alice: add 10, add 5, pass stream tail to Bob
alice([add(10), add(5) | Tail?], R) :-
    bob(Tail, R?).

% Bob: subtract 3, query value, close stream
% R is writer (in value(R)), R? is reader (return value)
bob([subtract(3), value(R) | []], R?).
